.hidden {
    display: none;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #fff;
}

/* reset */
ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

address {
    font-style: normal;
}

button {
    cursor: pointer;
}

img {
    display: block;
   /* width: 100%; */
    height: auto;
}

a {
    text-decoration: none;
    color: #2e2f42;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    margin: -1px;
}

/* common */
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/* header */

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list,
.contacts {
    display: none;
}

.nav-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.nav-logo {
    padding: 16px 0;
    display: block;
}

.dark-logo {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }

    .header-nav {
        display: flex;
        align-items: center;
    }

    .nav-logo {
        padding: 24px 0;
        margin-right: 120px;
    }

    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }
.dark-logo {
    color: #2e2f42;
}
    .nav-subtitle {
        display: block;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-subtitle.current {
        position: relative;
    }

    .nav-subtitle.current::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: #404bbf;
    }

    .contacts {
        font-style: normal;
        display: block;
    }

    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .contacts-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-subtitle:hover,
    .nav-subtitle:focus,
    .contacts-link:hover,
    .contacts-link:focus,
    .nav-subtitle.current {
        color: #404bbf;
    }
}

@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }

    .contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .contacts-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}
/* section1-HERO */
.heroimage {
max-width: 1440px;
    padding: 72px 0 72px;
    margin: 0 auto;
    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.heroimage-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    padding: 72px auto;
    max-width: 216px;
    align-items: center;
    display: block;
    margin-bottom: 72px;
          
}
.button {
    display: block;
    text-align: center;
    height: 56px;
    flex-direction: row;
    border-radius: 4px;
    border: 0px;
    padding: 16px 32px;
    min-width: 169px;
    background: transparent;
}

.button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    color: #fff;
}

.button-accent {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-accent:hover,
.button-accent:focus {
    background-color: #404BBF;
}

@media screen and (min-width: 768px) {
.heroimage {
       padding: 112px 0 112px;
}
.heroimage-title {
    font-family: "Roboto", sans-serif;
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
    padding: 136px auto;
    align-items: center;
  }
}
 @media screen and (min-width: 1158px) {
    .heroimage {
            padding: 188px auto 188px;
        }
     .heroimage-title {
    margin-bottom: 48px;
     }
 }

/* section2-benefits */
.benefits {
padding: 96px 0;
}

.benefits-icon {
    display: none;
}
.visually-hidden:not(:focus):not(:active) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.benefits-list {
display: flex;
gap: 72px;
flex-direction: column;
align-items: flex-start;
justify-content: flex-start;
}
.benefits-subtitle {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: center;
     }
  .benefits-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }

  @media screen and (min-width: 768px) {
    .benefits-list {
        display: flex;
   flex-direction: column;
    }
    .benefits-list {
        flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    }
   .benefits-item {
    width: calc((100% - 24px) / 2);
        }
                }
@media screen and (min-width: 1158px) {
.benefits {
        padding: 120px 0;
    }
 .benefits-list {
    display: flex;
     gap: 24px;
     justify-content: center;

 }
 .benefits-icon {
     display: flex;
     justify-content: center;
     align-items: center;
     border: 1px solid #8e8f99;
     border-radius: 4px;
     width: 264px;
     height: 112px;
     background-color: #f4f4fd;
     margin-bottom: 8px;

 }
 .benefits-item {
     width: calc((100% - 72px) / 4);
 }
}

/* section3 - team */

.team {
padding: 96px 0;
display: flex;
align-items: center;
background-color: #f4f4fd;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}
.team-item {
    justify-content: center;
    border-radius: 0 0 4px 4px;
    width: 264px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
}
.team-wrap {
    padding: 32px 0;
    }
.team-subtitle {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;

}
.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 12px;
    width: 40px;
    height: 40px;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links-footer.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 12px;
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links:hover,
.social-links:focus {
    background-color: #404bbf;
}

.icon-social {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .team .container {
            padding: 0 108px;
        }
       
    .team-list {
        gap: 64px 24px;
}
.team-item {
flex-basis: calc((100% - 72px) / 2);
}
}


@media screen and (min-width: 1158px) {
    .team .container {
            padding: 120px 15px;}

.team-item {
flex-basis: calc((100% - 72px) / 4);
}
}

/* section4 -portfolio */

.portfolio {
    padding: 96px 0;
}
.portfolio-title {
    margin: 0 auto;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.portfolio-list {
    display: flex;
    gap: 48px;
    flex-direction: column;
}
.portfolio-wrapper {
    overflow: hidden;
    position: relative;
 }

.overlay {
    position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 40px 32px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        background-color: #4d5ae5;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition-property: transform;
        transform: translateY(100%);
}
.portfolio-item:hover {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        background: #fff;
}
.portfolio-profi {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
    width: 288px;
    height: 120px;
    border-top: none;
    }
.portfolio-subtitle {
   font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.portfolio-text {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
.portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
}
.portfolio-item {
width: calc((100% - 24px) / 2);
}
.portfolio-profi {
    width: 356px;
}
}

@media screen and (min-width: 1158px) {
.portfolio {
        padding: 120px 0;
    }
 .portfolio-list {
     display: flex;
     flex-wrap: wrap;
     column-gap: 24px;
     row-gap: 48px;
     padding: 0;
 }
 .portfolio-item {
     width: calc((100% - 48px) / 3);
     transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .portfolio-item .portfolio-wrapper:hover .overlay {

     transition-property: transform;
     transform: translateY(0%);
 }

 .portfolio-item:hover {
     box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
 }
 
 .portfolio-profi {
     width: 360px;
 }
}

/* footer */
.footer {
    padding: 96px 0;
    background-color: #2e2f42;
}
.footer-logo {
    padding: 0 0;
    display: inline-block;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    margin-bottom: 16px;
}
.nav-logo.footer-logo {
color: #4d5ae5;
}
.nav-logo .light-logo {
color: #f4f4fd;
}
/* mobile menu */



.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
}

.mobile-menu-nav {
    margin-bottom: auto;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}